{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2023"],

    /* Module */
    "module": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type checking */
    "strict": true,
    "skipLibCheck": true
  }
}
